--- !com.amazonaws.mobilehub.v0.Project
features: 
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes: 
      enabled: true
      visibility: public-global
    components: 
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes: 
      enabled: true
      optional-sign-in: true
    components: 
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes: 
          alias-attributes: 
            - email
            - phone_number
          mfa-configuration: OPTIONAL
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes: 
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes: 
      enabled: true
name: MyProject
region: us-east-1
